server.port=${PORT:8080}

# Enable/disable authentication
authentication=true

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#cognito settings

#local or beanstalk-base-url here
cognito.scope=openid+email
cognito.userNameAttribute=email
cognito.logoutUri=http://localhost:8080
cognito.redirectUri=http://localhost:8080/login/oauth2/code/cognito


#user-pool | App clients
cognito.clientName=musicf6633b0d3_app_clientWeb
cognito.clientId=5ola5kj4t0jpfuch2jh1cbqmv0


#user-pool | Domain name
cognito.authorizationUri=https://music-vaadin.auth.us-east-1.amazoncognito.com/oauth2/authorize
cognito.tokenUri=https://music-vaadin.auth.us-east-1.amazoncognito.com/oauth2/token
cognito.userInfoUri=https://music-vaadin.auth.us-east-1.amazoncognito.com/oauth2/userInfo
cognito.logoutEndpoint=https://music-vaadin.auth.us-east-1.amazoncognito.com/logout

#user-pool | General Settings
cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_2hN6dCy2D
cognito.jwkSetUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_2hN6dCy2D/.well-known/jwks.json




# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
